{
  "name": "optimistdigital/nova-menu-builder",
  "description": "This Laravel Nova package allows you to create and manage menus and menu items.",
  "keywords": [
    "laravel",
    "nova",
    "menu",
    "builder",
    "optimistdigital"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tarvo Reinpalu",
      "email": "tarvoreinpalu@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Optimist Digital",
      "email": "info@optimistdigital.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "laravel/framework": "^7.0 || ^8.0",
    "doctrine/dbal": ">=2.0.0",
    "laravel/nova": "^3.0",
    "optimistdigital/nova-tailwind": "^1.0.2"
  },
  "require-dev": {
    "orchestra/testbench": "^5.0|^6.0",
    "phpunit/phpunit": "^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "OptimistDigital\\MenuBuilder\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "OptimistDigital\\MenuBuilder\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "OptimistDigital\\MenuBuilder\\MenuBuilderServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
